0/1 KANPSACK PROBLEM USING DP
- tabulation method is used
- W, Wi, Pi/Ci
- item ke part nahi kar sakte h
- optimaization problem

ALGO
n, total_items = 4
c, capacity = 8
profit = 1 2 5 6
Wi     = 2 3 4 5
- tabulation is in notebook (peeche)

n=4,c=8
A[5][9]
wt[weights of items]
p[profit of items]

for (i=0;i<=n;i++){
    for (w=0;w<=c;w++){
        if (i == 0 || w == 0){
            A[i][w] = 0;
        }
        else if (wt[i] <= w){
            A[i][w] = Max{p[i] + A[i-1][w-wt[i]], A[i-1][w]}
        }
        else{
            A[i][w] = A[i-1][w];
        }
    }
}
return A[n][w]